{
  "name": "monozip",
  "version": "1.1.0",
  "description": "Utility library that provides functionality to compress, encrypt, and decompress files using AES encryption",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cli": "node cli.js",
    "test": "vitest"
  },
  "bin": {
    "monozip": "./cli.js"
  },
  "keywords": [
    "encrypt",
    "decrypt",
    "aes",
    "zip",
    "unzip"
  ],
  "author": "Mathieu Schimmerling <mathieu.schimmerling@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0",
    "node-stream-zip": "^1.15.0",
    "tempy": "^3.1.0"
  }
}
